<!DOCTYPE html> 
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width-device-width, inital-scale-1.0">
   <title>FAKEBOOK Main Page</title>
   <style>
      body {
	  display:flex;
	  flex-direction:column;
	  background-color: green;
	  height: 100%;
	}
	
	nav {
	width: 100%
	height: 100%
	background-color: yellow;
    }
	
	ul {
	height: 100%
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: yellow;
	float: left;
	}
	
	li {
	padding: 20px;
	text-decoration: none;
	text-text-transform: uppercase;
	}
	
	div {
	
	flex:1;
	display:flex;
	align-item: center;
	justify-content: center;
	background-color: red;
	height: 100%;
	margin-top: 150px;
}
      
  </style>
  
 </head>
 <body>
  <nav>
   <ul>
    <li> <a>Home</a> </li>
	<li> <a>Porfolio</a> </li>
	<li> <a>About</a> </li>
	<li> <a>Logout</a> </li>
   </ul>
  </nav>
   <div>
    <h2> Welcome to the Main Page </h2>
   </div>
 </body>
  </html>